prefix=/path/to/workdir/FFmpeg/macos/thin/arm64
exec_prefix=${prefix}
libdir=/path/to/workdir/FFmpeg/macos/thin/arm64/lib
includedir=/path/to/workdir/FFmpeg/macos/thin/arm64/include

Name: libavformat
Description: FFmpeg container format library
Version: 61.7.100
Requires: libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lxml2 -lz -lpthread -licucore -lm -lgmp -lz -L/path/to/workdir/gnutls/macos/thin/arm64/lib -lgnutls -framework Security -framework CoreFoundation -L/path/to/workdir/nettle/macos/thin/arm64/lib -lhogweed -lgmp -lnettle -L/path/to/workdir/libsmbclient/macos/thin/arm64/lib -lsmbclient -lresolv -lpthread -lz -liconv -lpam -lncurses -lreadline -L/path/to/workdir/gnutls/macos/thin/arm64/lib -lgnutls -framework Security -framework CoreFoundation -L/path/to/workdir/nettle/macos/thin/arm64/lib -lhogweed -lgmp -lnettle -L/opt/homebrew/Cellar/glib/2.84.0_1/lib -lglib-2.0 -L/opt/homebrew/opt/gettext/lib -lintl -liconv -lm -framework Foundation -framework CoreFoundation -framework AppKit -framework Carbon -L/opt/homebrew/Cellar/pcre2/10.45/lib -lpcre2-8 -D_THREAD_SAFE -pthread
Libs.private: 
Cflags: -I${includedir}
